# **0부터 1000까지 1의 개수를 세는 프로그램**을 만들려고 합니다. 
# 예를 들어 0부터 20까지 1의 개수를 세어본다면 1, 10 11, 12, 13, 14, 15, 16, 17, 18, 19 에 각각 1이 들어가므로 12개의 1이 있게 됩니다. 
# 그렇다면 0부터 1000까지 수에서 1은 몇번이나 들어갔을까요? 출력해주세요!

l = list(map(str, (range(1000 + 1))))
print(''.join(l).count('1'))