'''
골드바흐 파티션: 2보다 큰 모든 짝수를 두 소수의 합으로 나타낸 것 (같은 소수 사용 가능) 
가능하시다면 골드바흐 파티션 모두를 출력하거나, 그 차가 작은 것을 출력하거나 그 차가 큰 것 모두 출력해보세요.

2보다 큰 짝수 n이 주어졌을 때, 골드바흐 파티션을 출력하는 코드를 작성하세요. 
100 == 47 + 53
56 == 19 + 37
'''

n = int(input())
sosu = []

for i in range(3, n):
    if n % i == 0:
        print("NO")
        break;
    else:
        sosu.append(i)
        break;

print(sosu)