# p.223
# 경우의 수를 796,796으로 나눈 나머지 출력하기
# 타일링 문제 유형: 결과를 어떤 수로 나누는 결과 -> 값 계산시 특정수로 나눈 나머지만 취하도록 코드 짜기
# 점화식: ai = ai-1 + ai-2 * 2
n = int(input())
d = [0] * 1001

d[1] = 1
d[2] = 3
for i in range(3, n + 1):
    d[i] = (d[i-1] + 2 * d[i-2]) % 769769

print(d[n])
