# p.223
# 2*N 직사각형 바닥을 채우는 경우의 수를 796,796으로 나눈 나머지 출력하기
# 타일링 문제 유형: 결과를 어떤 수로 나누는 결과 -> 값 계산시 특정수로 나눈 나머지만 취하도록 코드 짜기

# 두번째 풀이
# 1*2, 2*1, 2*2
# 경우의수: 
#   1. i - 1 까지 채워져있으면, 2*1 하나 채우기
#   2. i - 2 까지 채워져있으면, 1*2 두개 채우는 경우 and 2*2 하나 채우는 경우 -> 총 2개
#  d[i] = d[i - 1] + d[i - 2] + d[i - 2]

n = int(input()) # ~1000
d = [0] * 1001
d[1] = 1 # 2*1 인 경우
d[2] = 3 # 2*2 인 경우 -> 3가지

for i in range(3, n + 1):
    d[i] = (d[i - 1] + (2 * d[i - 2])) % 796796

print(d[n])
